/* Type menu */
.trtype-menu {
  margin-bottom: 12px;

  .link-menu-item_selected {
    font-weight: 500;
  }
}

/* Account container */
.accounts-section {
  display: flex;
  flex-flow: column nowrap;
  align-items: normal;
  position: relative;
  max-width: var(--section-width);
}

/* Debt account toggle button */
.account-toggler {
  display: flex;
}

/* Swap button */
.swap-btn {
  --btn-icon-size: 24px;
  --btn-hover-icon-color: var(--main-text-color);
  --btn-active-background: var(--bg-color-4);
  --btn-icon-color: var(--neutral-color);

  display: inline-flex;
  position: absolute;
  top: 50%;
  margin-top: -18px;
  background: none;
  padding: 5px;
  align-self: flex-end;
  border: 0 none;
  border-radius: 50%;
  cursor: pointer;
}

/* Interval type field */
.interval-fields {
  .form-fields-row {
    column-gap: 1rem;
  }

  .feedback {
    text-align: right;
  }
}

.interval-type-field {
  flex: 1 0 auto;
}

/* Interval step field */
.interval-step-field {
  flex: 1 1 0;
}

/* Interval offset: month / year day select field */
.day-select-field .field__content {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 1rem;
}

.month-day-select {
  flex-shrink: 0;
}

.menu.weekday-select,
.menu.weekday-select[multiple] {
  --wds-item-size: 2rem;
  --menu-border-width: 0;
  --menu-item-text-color: var(--accent-color);
  --menu-item-background: var(--alt-bg-color);
  --menu-item-active-background: var(--accent-active-color);
  --menu-item-active-text-color: #ffffff;
  --menu-item-selected-text-color: #ffffff;
  --menu-item-selected-background: var(--accent-color);
  --menu-item-hover-text-color: #ffffff;
  --menu-item-hover-background: var(--accent-color);

  justify-content: space-between;

  .menu-item,
  .menu-item:visited {
    justify-content: center;
    border-radius: 100vh;
    width: var(--wds-item-size);
    height: var(--wds-item-size);
    line-height: var(--wds-item-size);
    cursor: pointer;
  }

  .menu-item__content {
    justify-content: center;
  }

  .checkbox__check {
    display: none;
  }
}

/* Desktop */
@media (min-width: 768px) {
  .swap-btn {
    position: static;
    align-self: center;
    margin: 0 8px;
  }

  .accounts-section {
    flex-flow: row nowrap;
    max-width: 100%;
  }
}
